MONGODB_URI=mongodb+srv://molemaster:is4ymoleymoleymoley007@cluster0-q3cpb.mongodb.net/gamemole?retryWrites=true&w=majority
NEXT_MONGO_USER=molemaster
NEXT_MONGO_PASSWORD=is4ymoleymoleymoley007
NEXT_MONGO_SERVER=cluster0-q3cpb
NEXT_MONGO_DB=gamemole
HELLO_TEST=Hello